token literal names:
null
'MOV'
','
'ADD'
'SUB'
'MUL'
'CMP'
'B'
'#'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
REGISTER
LABEL
INT
WS
COMMENT

rule names:
program
instruction
movInstr
addInstr
subInstr
mulInstr
cmpInstr
bInstr
operand
immediate


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 75, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 76, 2, 25, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 37, 5, 6, 4, 2, 31, 37, 5, 8, 5, 2, 32, 37, 5, 10, 6, 2, 33, 37, 5, 12, 7, 2, 34, 37, 5, 14, 8, 2, 35, 37, 5, 16, 9, 2, 36, 30, 3, 2, 2, 2, 36, 31, 3, 2, 2, 2, 36, 32, 3, 2, 2, 2, 36, 33, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 3, 2, 2, 39, 40, 7, 11, 2, 2, 40, 41, 7, 4, 2, 2, 41, 42, 5, 18, 10, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 11, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 5, 18, 10, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 52, 7, 11, 2, 2, 52, 53, 7, 4, 2, 2, 53, 54, 7, 11, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 5, 18, 10, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 7, 11, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 11, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 18, 10, 2, 68, 15, 3, 2, 2, 2, 69, 70, 7, 9, 2, 2, 70, 71, 7, 12, 2, 2, 71, 17, 3, 2, 2, 2, 72, 75, 7, 11, 2, 2, 73, 75, 5, 20, 11, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 19, 3, 2, 2, 2, 76, 77, 7, 10, 2, 2, 77, 78, 7, 13, 2, 2, 78, 21, 3, 2, 2, 2, 5, 25, 36, 74]